<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    tools:context=".CreditCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jesus Almaral"
        android:layout_margin="15dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234 5678 9012 3456\n12/19"
            android:layout_marginTop="30dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="4"/>



    </LinearLayout>



</LinearLayout>
